{
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Oblak\\STL\\": "lib"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "symfony/css-selector": "^5.4",
        "voku/simple_html_dom": "^4.8",
        "oblak/transliterator": "^2.0",
        "oblak/wp-plugin-settings-manager": "^1.0"
    },
    "require-dev": {
        "oblak/wordpress-coding-standard": "*"
    },
    "scripts": {},
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "platform": {
        "php": "7.4"
    }
}
